<p>Prints can be ordered directly from my
<%= link_to "SmugMug Surfing Archives", "http://barriault.smugmug.com/surfing", :popup => true %>
pages. Your prints will not have the SurfTheGroins.com watermark and will be
professionally printed using Fuji Frontier printers and Fuji chemicals on 
Crystal Archive paper.</p>

<p>Additional <%= link_to "products", "http://www.smugmug.com/prints/catalog2.mg", :popup => true %> 
like mouse pads, coffee cups, t-shirts, etc. are available. Please 
<%= mail_to "jeff@barriault.net", "email me", :encode => "javascript" %> if
you're interested in purchasing any of these.</p>
