<p>Galveston Texas offers a unique opportunity for photographing surfers. The 
erosion control groins protruding from Seawall Boulevard every few hundred yards 
provide protection from the current and help hold the sand in place for the 
sandbars. Surfers can take advantage of the rip tides next to the groins making 
for an easy paddle out. The water in Galveston may be brown, but it's still a 
great place to surf.</p>

<p>But what makes this great for photography? The groins allow a photographer to 
get out close to the surfers. You don't need to stand on the beach with a huge 
800mm lens to get great shots. A decent 200mm telephoto is all you need. But the 
groins aren't the only great photo spot. Galveston is also home to the Flagship 
Hotel Pier. It provides another perfect opportunity for getting close to the 
action.</p>

<div class="bio">
	<p><%= image_tag "JB.jpg" %> I spend my days working as a Systems Integration Engineer. That's just a 
	fancy title for a programmer. It's a job and it pays the bills. I actually 
	like to program, and this website lets me do a little programming outside of 
	what I have to do for work.</p>

	<p>In my free time you'll usually find me with my camera or a fishing pole 
	in my hands. Galveston has great fishing. There's nothing like hooking into 
	a huge bull red with light tackle on the open beach. When the surf is flat 
	and the fishing is good you might just find me down at Access Point 10 or 
	San Luis Pass.</p>

	<p>When the surf is up, however, look for me out on the groins or the 
	Flagship pier. I've been an amateur photographer since high school, but I 
	recently discovered the "art" of surf photography. There is nothing more 
	satisfying than capturing an image of that epic moment when surfing becomes 
	art.</p>

	<p>Jeff - <%= mail_to "jeff@barriault.net", "email me", :encode => "javascript" -%>.</p>
</div>

<div class="bio">
	<p><%= image_tag "Blair.jpg" %> Aw heck! I have no idea what to say.</p>
	
	<p>Blair . . . </p>
</div>
