<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">
<img alt="Creative Commons License"  style="border: white 1px solid;" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png" />
</a></p>

<p>The images on this website are licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution Noncommercial Share Alike 3.0 United States License</a>.
</p>

<p>For attribution please keep the SurfTheGroins.com watermark in tact on the 
images. If you must crop the images then please just mention you got the images 
from this site.</p>

<p>In addition to the license above, you are permitted to link directly to the 
images for use in forums, blogs, and personal web sites. Each image can be found on my 
<%= link_to "SmugMug Surfing Archives", "http://barriault.smugmug.com/surfing", :popup => true %> 
pages and has a "share photo" link near the top of the page that provides 
various sized versions of the image.</p>

<p>For information on licensing these images for commercial use please 
<%= mail_to "jeff@barriault.net", "send me an email", :encode => "javascript" %>
and I'll get back to you faster than humanly possible.</p>